
Config:
Samples per class: 50
Model: conv3


Loading training and test sets...





Train_y shape: 
 (10000, 200)
Test_y shape: 
 (10000, 200)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 62, 62, 64)        1792      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 31, 31, 64)        0         
_________________________________________________________________
batch_normalization_1 (Batch (None, 31, 31, 64)        256       
_________________________________________________________________
zero_padding2d_1 (ZeroPaddin (None, 33, 33, 64)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 31, 31, 128)       73856     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 16, 16, 128)       0         
_________________________________________________________________
batch_normalization_2 (Batch (None, 16, 16, 128)       512       
_________________________________________________________________
zero_padding2d_2 (ZeroPaddin (None, 18, 18, 128)       0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 16, 16, 64)        73792     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 8, 8, 64)          0         
_________________________________________________________________
batch_normalization_3 (Batch (None, 8, 8, 64)          256       
_________________________________________________________________
zero_padding2d_3 (ZeroPaddin (None, 10, 10, 64)        0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 6400)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 1024)              6554624   
_________________________________________________________________
dense_2 (Dense)              (None, 200)               205000    
=================================================================
Total params: 6,910,088
Trainable params: 6,909,576
Non-trainable params: 512
_________________________________________________________________
None


3 Conv layer model
Train on 9000 samples, validate on 1000 samples
Epoch 1/15
 - 25s - loss: 5.2728 - accuracy: 0.0392 - val_loss: 9.8580 - val_accuracy: 0.0070
Epoch 2/15
 - 17s - loss: 3.2720 - accuracy: 0.2764 - val_loss: 6.0059 - val_accuracy: 0.0310
Epoch 3/15
 - 15s - loss: 1.4811 - accuracy: 0.6716 - val_loss: 5.4298 - val_accuracy: 0.0590
Epoch 4/15
 - 16s - loss: 0.4570 - accuracy: 0.9181 - val_loss: 5.1359 - val_accuracy: 0.0850
Epoch 5/15
 - 18s - loss: 0.1234 - accuracy: 0.9847 - val_loss: 5.3333 - val_accuracy: 0.0830
Epoch 6/15
 - 15s - loss: 0.0412 - accuracy: 0.9952 - val_loss: 5.4114 - val_accuracy: 0.0930
Epoch 7/15
 - 16s - loss: 0.0233 - accuracy: 0.9979 - val_loss: 5.5270 - val_accuracy: 0.1080
Epoch 8/15
 - 16s - loss: 0.0084 - accuracy: 0.9999 - val_loss: 5.5494 - val_accuracy: 0.1010
Epoch 9/15
 - 15s - loss: 0.0051 - accuracy: 1.0000 - val_loss: 5.6163 - val_accuracy: 0.1070
Epoch 10/15
 - 15s - loss: 0.0041 - accuracy: 1.0000 - val_loss: 5.6528 - val_accuracy: 0.1090
Epoch 11/15
 - 16s - loss: 0.0035 - accuracy: 1.0000 - val_loss: 5.7101 - val_accuracy: 0.1110
Epoch 12/15
 - 16s - loss: 0.0031 - accuracy: 1.0000 - val_loss: 5.7460 - val_accuracy: 0.1110
Epoch 13/15
 - 17s - loss: 0.0027 - accuracy: 1.0000 - val_loss: 5.7837 - val_accuracy: 0.1100
Epoch 14/15
 - 16s - loss: 0.0024 - accuracy: 1.0000 - val_loss: 5.8158 - val_accuracy: 0.1100
Epoch 15/15
 - 16s - loss: 0.0022 - accuracy: 1.0000 - val_loss: 5.8495 - val_accuracy: 0.1140


Total training time taken (mins:sec): 4:9.02



3 Conv Layer model predictions:


Predicting on test set...

   32/10000 [..............................] - ETA: 1:40
  160/10000 [..............................] - ETA: 23s 
  288/10000 [..............................] - ETA: 15s
  416/10000 [>.............................] - ETA: 11s
  544/10000 [>.............................] - ETA: 10s
  672/10000 [=>............................] - ETA: 8s 
  800/10000 [=>............................] - ETA: 8s
  928/10000 [=>............................] - ETA: 7s
 1056/10000 [==>...........................] - ETA: 7s
 1184/10000 [==>...........................] - ETA: 6s
 1312/10000 [==>...........................] - ETA: 6s
 1440/10000 [===>..........................] - ETA: 6s
 1568/10000 [===>..........................] - ETA: 5s
 1696/10000 [====>.........................] - ETA: 5s
 1824/10000 [====>.........................] - ETA: 5s
 1952/10000 [====>.........................] - ETA: 5s
 2080/10000 [=====>........................] - ETA: 5s
 2208/10000 [=====>........................] - ETA: 5s
 2336/10000 [======>.......................] - ETA: 4s
 2464/10000 [======>.......................] - ETA: 4s
 2592/10000 [======>.......................] - ETA: 4s
 2720/10000 [=======>......................] - ETA: 4s
 2848/10000 [=======>......................] - ETA: 4s
 2976/10000 [=======>......................] - ETA: 4s
 3104/10000 [========>.....................] - ETA: 4s
 3232/10000 [========>.....................] - ETA: 4s
 3360/10000 [=========>....................] - ETA: 3s
 3488/10000 [=========>....................] - ETA: 3s
 3616/10000 [=========>....................] - ETA: 3s
 3744/10000 [==========>...................] - ETA: 3s
 3872/10000 [==========>...................] - ETA: 3s
 4000/10000 [===========>..................] - ETA: 3s
 4128/10000 [===========>..................] - ETA: 3s
 4256/10000 [===========>..................] - ETA: 3s
 4384/10000 [============>.................] - ETA: 3s
 4512/10000 [============>.................] - ETA: 3s
 4640/10000 [============>.................] - ETA: 3s
 4768/10000 [=============>................] - ETA: 2s
 4896/10000 [=============>................] - ETA: 2s
 5024/10000 [==============>...............] - ETA: 2s
 5152/10000 [==============>...............] - ETA: 2s
 5280/10000 [==============>...............] - ETA: 2s
 5408/10000 [===============>..............] - ETA: 2s
 5536/10000 [===============>..............] - ETA: 2s
 5664/10000 [===============>..............] - ETA: 2s
 5792/10000 [================>.............] - ETA: 2s
 5920/10000 [================>.............] - ETA: 2s
 6048/10000 [=================>............] - ETA: 2s
 6176/10000 [=================>............] - ETA: 2s
 6272/10000 [=================>............] - ETA: 2s
 6368/10000 [==================>...........] - ETA: 2s
 6464/10000 [==================>...........] - ETA: 1s
 6560/10000 [==================>...........] - ETA: 1s
 6688/10000 [===================>..........] - ETA: 1s
 6816/10000 [===================>..........] - ETA: 1s
 6944/10000 [===================>..........] - ETA: 1s
 7040/10000 [====================>.........] - ETA: 1s
 7136/10000 [====================>.........] - ETA: 1s
 7232/10000 [====================>.........] - ETA: 1s
 7360/10000 [=====================>........] - ETA: 1s
 7488/10000 [=====================>........] - ETA: 1s
 7584/10000 [=====================>........] - ETA: 1s
 7680/10000 [======================>.......] - ETA: 1s
 7776/10000 [======================>.......] - ETA: 1s
 7872/10000 [======================>.......] - ETA: 1s
 7968/10000 [======================>.......] - ETA: 1s
 8064/10000 [=======================>......] - ETA: 1s
 8192/10000 [=======================>......] - ETA: 1s
 8320/10000 [=======================>......] - ETA: 0s
 8448/10000 [========================>.....] - ETA: 0s
 8544/10000 [========================>.....] - ETA: 0s
 8672/10000 [=========================>....] - ETA: 0s
 8800/10000 [=========================>....] - ETA: 0s
 8896/10000 [=========================>....] - ETA: 0s
 9024/10000 [==========================>...] - ETA: 0s
 9152/10000 [==========================>...] - ETA: 0s
 9280/10000 [==========================>...] - ETA: 0s
 9408/10000 [===========================>..] - ETA: 0s
 9504/10000 [===========================>..] - ETA: 0s
 9632/10000 [===========================>..] - ETA: 0s
 9760/10000 [============================>.] - ETA: 0s
 9888/10000 [============================>.] - ETA: 0s
 9984/10000 [============================>.] - ETA: 0s
10000/10000 [==============================] - 6s 580us/step

Predicted Class Indices: 

[ 70 104  10 ...  44 139 176]
Num predictions:  10000

Test set accuracy: 12.29%
