
Config:
Samples per class: 500
Model: conv3


Loading training and test sets...





Train_y shape: 
 (100000, 200)
Test_y shape: 
 (10000, 200)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 62, 62, 64)        1792      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 31, 31, 64)        0         
_________________________________________________________________
batch_normalization_1 (Batch (None, 31, 31, 64)        256       
_________________________________________________________________
zero_padding2d_1 (ZeroPaddin (None, 33, 33, 64)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 31, 31, 128)       73856     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 16, 16, 128)       0         
_________________________________________________________________
batch_normalization_2 (Batch (None, 16, 16, 128)       512       
_________________________________________________________________
zero_padding2d_2 (ZeroPaddin (None, 18, 18, 128)       0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 16, 16, 64)        73792     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 8, 8, 64)          0         
_________________________________________________________________
batch_normalization_3 (Batch (None, 8, 8, 64)          256       
_________________________________________________________________
zero_padding2d_3 (ZeroPaddin (None, 10, 10, 64)        0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 6400)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 1024)              6554624   
_________________________________________________________________
dense_2 (Dense)              (None, 200)               205000    
=================================================================
Total params: 6,910,088
Trainable params: 6,909,576
Non-trainable params: 512
_________________________________________________________________
None


3 Conv layer model
Train on 90000 samples, validate on 10000 samples
Epoch 1/15
 - 26s - loss: 4.0885 - accuracy: 0.1538 - val_loss: 4.3749 - val_accuracy: 0.1460
Epoch 2/15
 - 24s - loss: 2.9774 - accuracy: 0.3209 - val_loss: 3.4074 - val_accuracy: 0.2625
Epoch 3/15
 - 23s - loss: 2.1333 - accuracy: 0.4826 - val_loss: 3.6590 - val_accuracy: 0.2530
Epoch 4/15
 - 23s - loss: 1.1566 - accuracy: 0.7052 - val_loss: 4.2671 - val_accuracy: 0.2499
Epoch 5/15
 - 23s - loss: 0.4318 - accuracy: 0.8854 - val_loss: 5.0732 - val_accuracy: 0.2331
Epoch 6/15
 - 23s - loss: 0.1584 - accuracy: 0.9603 - val_loss: 5.4831 - val_accuracy: 0.2299
Epoch 7/15
 - 25s - loss: 0.0744 - accuracy: 0.9829 - val_loss: 5.8644 - val_accuracy: 0.2445
Epoch 8/15
 - 25s - loss: 0.0652 - accuracy: 0.9838 - val_loss: 6.3963 - val_accuracy: 0.2491
Epoch 9/15
 - 25s - loss: 0.2612 - accuracy: 0.9224 - val_loss: 7.2467 - val_accuracy: 0.1946
Epoch 10/15
 - 25s - loss: 0.5428 - accuracy: 0.8424 - val_loss: 7.1513 - val_accuracy: 0.2145
Epoch 11/15
 - 25s - loss: 0.2069 - accuracy: 0.9369 - val_loss: 7.4668 - val_accuracy: 0.2278
Epoch 12/15
 - 25s - loss: 0.0736 - accuracy: 0.9769 - val_loss: 7.7572 - val_accuracy: 0.2329
Epoch 13/15
 - 25s - loss: 0.0322 - accuracy: 0.9914 - val_loss: 7.9773 - val_accuracy: 0.2371
Epoch 14/15
 - 25s - loss: 0.0173 - accuracy: 0.9962 - val_loss: 7.9597 - val_accuracy: 0.2354
Epoch 15/15
 - 25s - loss: 0.0152 - accuracy: 0.9968 - val_loss: 8.3592 - val_accuracy: 0.2290


Total training time taken (mins:sec): 6:7.47



3 Conv Layer model predictions:


Predicting on test set...

   32/10000 [..............................] - ETA: 40s
  512/10000 [>.............................] - ETA: 3s 
  928/10000 [=>............................] - ETA: 2s
 1216/10000 [==>...........................] - ETA: 2s
 1504/10000 [===>..........................] - ETA: 1s
 1792/10000 [====>.........................] - ETA: 1s
 2080/10000 [=====>........................] - ETA: 1s
 2368/10000 [======>.......................] - ETA: 1s
 2656/10000 [======>.......................] - ETA: 1s
 2944/10000 [=======>......................] - ETA: 1s
 3232/10000 [========>.....................] - ETA: 1s
 3520/10000 [=========>....................] - ETA: 1s
 3808/10000 [==========>...................] - ETA: 1s
 4096/10000 [===========>..................] - ETA: 1s
 4384/10000 [============>.................] - ETA: 1s
 4672/10000 [=============>................] - ETA: 1s
 4960/10000 [=============>................] - ETA: 0s
 5248/10000 [==============>...............] - ETA: 0s
 5536/10000 [===============>..............] - ETA: 0s
 5824/10000 [================>.............] - ETA: 0s
 6112/10000 [=================>............] - ETA: 0s
 6400/10000 [==================>...........] - ETA: 0s
 6720/10000 [===================>..........] - ETA: 0s
 7040/10000 [====================>.........] - ETA: 0s
 7360/10000 [=====================>........] - ETA: 0s
 7648/10000 [=====================>........] - ETA: 0s
 7968/10000 [======================>.......] - ETA: 0s
 8288/10000 [=======================>......] - ETA: 0s
 8576/10000 [========================>.....] - ETA: 0s
 8864/10000 [=========================>....] - ETA: 0s
 9216/10000 [==========================>...] - ETA: 0s
 9568/10000 [===========================>..] - ETA: 0s
 9920/10000 [============================>.] - ETA: 0s
10000/10000 [==============================] - 2s 182us/step

Predicted Class Indices: 

[157  64 193 ... 102  46  88]
Num predictions:  10000

Test set accuracy: 22.95%
