
Config:
Samples per class: 50
Model: conv3


Loading training and test sets...





Train_y shape: 
 (10000, 200)
Test_y shape: 
 (10000, 200)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 62, 62, 64)        1792      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 31, 31, 64)        0         
_________________________________________________________________
batch_normalization_1 (Batch (None, 31, 31, 64)        256       
_________________________________________________________________
zero_padding2d_1 (ZeroPaddin (None, 33, 33, 64)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 31, 31, 128)       73856     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 16, 16, 128)       0         
_________________________________________________________________
batch_normalization_2 (Batch (None, 16, 16, 128)       512       
_________________________________________________________________
zero_padding2d_2 (ZeroPaddin (None, 18, 18, 128)       0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 16, 16, 64)        73792     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 8, 8, 64)          0         
_________________________________________________________________
batch_normalization_3 (Batch (None, 8, 8, 64)          256       
_________________________________________________________________
zero_padding2d_3 (ZeroPaddin (None, 10, 10, 64)        0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 6400)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 1024)              6554624   
_________________________________________________________________
dense_2 (Dense)              (None, 200)               205000    
=================================================================
Total params: 6,910,088
Trainable params: 6,909,576
Non-trainable params: 512
_________________________________________________________________
None


3 Conv layer model
Train on 9000 samples, validate on 1000 samples
Epoch 1/15
 - 5s - loss: 5.2689 - accuracy: 0.0406 - val_loss: 18.2626 - val_accuracy: 0.0040
Epoch 2/15
 - 2s - loss: 3.2935 - accuracy: 0.2729 - val_loss: 7.9788 - val_accuracy: 0.0160
Epoch 3/15
 - 2s - loss: 1.5417 - accuracy: 0.6491 - val_loss: 5.3607 - val_accuracy: 0.0580
Epoch 4/15
 - 2s - loss: 0.4647 - accuracy: 0.9153 - val_loss: 5.2464 - val_accuracy: 0.0930
Epoch 5/15
 - 2s - loss: 0.1274 - accuracy: 0.9831 - val_loss: 5.2258 - val_accuracy: 0.1080
Epoch 6/15
 - 2s - loss: 0.0347 - accuracy: 0.9974 - val_loss: 5.2527 - val_accuracy: 0.1030
Epoch 7/15
 - 2s - loss: 0.0209 - accuracy: 0.9983 - val_loss: 5.2907 - val_accuracy: 0.1170
Epoch 8/15
 - 2s - loss: 0.0103 - accuracy: 0.9993 - val_loss: 5.3095 - val_accuracy: 0.1190
Epoch 9/15
 - 2s - loss: 0.0054 - accuracy: 1.0000 - val_loss: 5.3300 - val_accuracy: 0.1220
Epoch 10/15
 - 2s - loss: 0.0042 - accuracy: 1.0000 - val_loss: 5.3844 - val_accuracy: 0.1280
Epoch 11/15
 - 2s - loss: 0.0036 - accuracy: 1.0000 - val_loss: 5.4230 - val_accuracy: 0.1260
Epoch 12/15
 - 2s - loss: 0.0031 - accuracy: 1.0000 - val_loss: 5.4726 - val_accuracy: 0.1240
Epoch 13/15
 - 2s - loss: 0.0028 - accuracy: 1.0000 - val_loss: 5.4897 - val_accuracy: 0.1270
Epoch 14/15
 - 2s - loss: 0.0024 - accuracy: 1.0000 - val_loss: 5.5269 - val_accuracy: 0.1260
Epoch 15/15
 - 3s - loss: 0.0022 - accuracy: 1.0000 - val_loss: 5.5434 - val_accuracy: 0.1300


Total training time taken (mins:sec): 0:38.63



3 Conv Layer model predictions:


Predicting on test set...

   32/10000 [..............................] - ETA: 39s
  512/10000 [>.............................] - ETA: 3s 
  864/10000 [=>............................] - ETA: 2s
 1152/10000 [==>...........................] - ETA: 2s
 1440/10000 [===>..........................] - ETA: 1s
 1728/10000 [====>.........................] - ETA: 1s
 2080/10000 [=====>........................] - ETA: 1s
 2400/10000 [======>.......................] - ETA: 1s
 2752/10000 [=======>......................] - ETA: 1s
 3104/10000 [========>.....................] - ETA: 1s
 3392/10000 [=========>....................] - ETA: 1s
 3680/10000 [==========>...................] - ETA: 1s
 3968/10000 [==========>...................] - ETA: 1s
 4256/10000 [===========>..................] - ETA: 1s
 4544/10000 [============>.................] - ETA: 1s
 4832/10000 [=============>................] - ETA: 0s
 5280/10000 [==============>...............] - ETA: 0s
 5792/10000 [================>.............] - ETA: 0s
 6144/10000 [=================>............] - ETA: 0s
 6432/10000 [==================>...........] - ETA: 0s
 6720/10000 [===================>..........] - ETA: 0s
 7072/10000 [====================>.........] - ETA: 0s
 7520/10000 [=====================>........] - ETA: 0s
 7968/10000 [======================>.......] - ETA: 0s
 8352/10000 [========================>.....] - ETA: 0s
 8672/10000 [=========================>....] - ETA: 0s
 9024/10000 [==========================>...] - ETA: 0s
 9376/10000 [===========================>..] - ETA: 0s
 9696/10000 [============================>.] - ETA: 0s
10000/10000 [==============================] - 2s 170us/step

Predicted Class Indices: 

[ 54  20  16 ... 154  10  61]
Num predictions:  10000

Test set accuracy: 12.45%
