
Config:
Samples per class: 250
Model: conv3


Loading training and test sets...





Train_y shape: 
 (50000, 200)
Test_y shape: 
 (10000, 200)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 62, 62, 64)        1792      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 31, 31, 64)        0         
_________________________________________________________________
batch_normalization_1 (Batch (None, 31, 31, 64)        256       
_________________________________________________________________
zero_padding2d_1 (ZeroPaddin (None, 33, 33, 64)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 31, 31, 128)       73856     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 16, 16, 128)       0         
_________________________________________________________________
batch_normalization_2 (Batch (None, 16, 16, 128)       512       
_________________________________________________________________
zero_padding2d_2 (ZeroPaddin (None, 18, 18, 128)       0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 16, 16, 64)        73792     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 8, 8, 64)          0         
_________________________________________________________________
batch_normalization_3 (Batch (None, 8, 8, 64)          256       
_________________________________________________________________
zero_padding2d_3 (ZeroPaddin (None, 10, 10, 64)        0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 6400)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 1024)              6554624   
_________________________________________________________________
dense_2 (Dense)              (None, 200)               205000    
=================================================================
Total params: 6,910,088
Trainable params: 6,909,576
Non-trainable params: 512
_________________________________________________________________
None


3 Conv layer model
Train on 45000 samples, validate on 5000 samples
Epoch 1/15
 - 14s - loss: 4.4449 - accuracy: 0.1090 - val_loss: 4.6966 - val_accuracy: 0.1048
Epoch 2/15
 - 12s - loss: 3.2023 - accuracy: 0.2825 - val_loss: 4.9213 - val_accuracy: 0.1180
Epoch 3/15
 - 11s - loss: 2.0846 - accuracy: 0.4964 - val_loss: 4.1871 - val_accuracy: 0.1910
Epoch 4/15
 - 12s - loss: 0.8684 - accuracy: 0.7888 - val_loss: 4.5745 - val_accuracy: 0.1930
Epoch 5/15
 - 12s - loss: 0.2274 - accuracy: 0.9513 - val_loss: 5.0265 - val_accuracy: 0.1944
Epoch 6/15
 - 12s - loss: 0.0481 - accuracy: 0.9930 - val_loss: 5.1518 - val_accuracy: 0.2136
Epoch 7/15
 - 12s - loss: 0.0154 - accuracy: 0.9986 - val_loss: 5.2758 - val_accuracy: 0.2188
Epoch 8/15
 - 12s - loss: 0.0092 - accuracy: 0.9991 - val_loss: 5.3848 - val_accuracy: 0.2236
Epoch 9/15
 - 12s - loss: 0.0039 - accuracy: 0.9999 - val_loss: 5.4190 - val_accuracy: 0.2230
Epoch 10/15
 - 12s - loss: 0.0028 - accuracy: 0.9999 - val_loss: 5.5165 - val_accuracy: 0.2268
Epoch 11/15
 - 12s - loss: 0.0032 - accuracy: 0.9999 - val_loss: 5.5214 - val_accuracy: 0.2292
Epoch 12/15
 - 13s - loss: 0.0022 - accuracy: 0.9999 - val_loss: 5.5664 - val_accuracy: 0.2286
Epoch 13/15
 - 13s - loss: 0.0019 - accuracy: 0.9999 - val_loss: 5.6295 - val_accuracy: 0.2302
Epoch 14/15
 - 13s - loss: 0.0017 - accuracy: 0.9999 - val_loss: 5.6281 - val_accuracy: 0.2274
Epoch 15/15
 - 13s - loss: 0.0014 - accuracy: 0.9999 - val_loss: 5.6652 - val_accuracy: 0.2312


Total training time taken (mins:sec): 3:5.35



3 Conv Layer model predictions:


Predicting on test set...

   32/10000 [..............................] - ETA: 39s
  448/10000 [>.............................] - ETA: 3s 
  928/10000 [=>............................] - ETA: 2s
 1408/10000 [===>..........................] - ETA: 1s
 1824/10000 [====>.........................] - ETA: 1s
 2272/10000 [=====>........................] - ETA: 1s
 2720/10000 [=======>......................] - ETA: 1s
 3168/10000 [========>.....................] - ETA: 1s
 3616/10000 [=========>....................] - ETA: 0s
 4096/10000 [===========>..................] - ETA: 0s
 4576/10000 [============>.................] - ETA: 0s
 5056/10000 [==============>...............] - ETA: 0s
 5536/10000 [===============>..............] - ETA: 0s
 5984/10000 [================>.............] - ETA: 0s
 6464/10000 [==================>...........] - ETA: 0s
 6944/10000 [===================>..........] - ETA: 0s
 7392/10000 [=====================>........] - ETA: 0s
 7840/10000 [======================>.......] - ETA: 0s
 8288/10000 [=======================>......] - ETA: 0s
 8704/10000 [=========================>....] - ETA: 0s
 9120/10000 [==========================>...] - ETA: 0s
 9568/10000 [===========================>..] - ETA: 0s
10000/10000 [==============================] - 1s 132us/step

Predicted Class Indices: 

[142 165  68 ...  97   7 134]
Num predictions:  10000

Test set accuracy: 23.56%
